# Kalabum

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/noavaranpishroensheab/kalabum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noavaranpishroensheab/kalabum/: AcceptFactorActivity.kt  AddAddressActivity.kt  AddAddressViewModel.kt  AddLabelActivity.java  AddedProductActivity.kt  ApplyOrderActivity.kt  CategoryActivity.kt  CategoryAdapter.kt  CategoryResponse.kt  DetailOptionDialogFragment.kt  EditingOrderActivity.kt  FactorListActivity.kt  FinalPaymentActivity.kt  InvoiceListActivity.kt  Login.kt  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  NeshanAddress.kt  OrderStatusActivity.kt  OrderStatusDetailActivity.kt  RegisterPaymentReceiptActivity.kt  SharePreferenceData.kt  ShowProductActivity.kt  ShowProductFragment.kt  SignUp.kt  SignUpActivity.kt  SignUpResponse.java  StartActivity.kt  SubCategoriesResponse.kt
app/src/main/java/com/noavaranpishroensheab/kalabum/response/: FactorDetailResponse.kt  FactorListResponse.kt  InvoiceDetailResponse.kt  InvoiceListResponse.kt  RequestDetailResponse.kt  RequestListResponse.kt
app/src/main/java/com/noavaranpishroensheab/kalabum/service/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/noavaranpishroensheab/kalabum/viewmodels/: CategoryViewModel.kt  FactorListViewModel.kt  InvoiceListViewModel.kt  LoginViewModel.kt  OrderStatusDetailViewModel.kt  OrderStatusViewModel.kt
app/src/main/res/drawable/: ic_marker_add_location.xml  phonenumber_edittext_round_shape.xml  round_button_1.xml  round_button_2.xml
app/src/main/res/layout/: activity_accept_factor.xml  activity_add_label.xml  activity_added_product.xml  activity_apply_order.xml  activity_category.xml  activity_editing_order.xml  activity_factor_list.xml  activity_final_payment.xml  activity_invoice_list.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_order_status_detail.xml  activity_register_payment_receipts.xml  activity_show_product.xml  activity_signup.xml  added_product_items.xml  category_item.xml  category_items.xml  coming_soon_factor_item.xml  coming_soon_factor_options_item.xml  dialog_fragment_detail_option.xml  factor_item.xml  fragment_show_product.xml  header.xml  invoice_detail_item.xml  invoice_detail_options_item.xml  invoice_item.xml  options_value_item.xml  request_list_item.xml  slider_image_view_item.xml  sub_category_options_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/noavaranpishroensheab/kalabum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
