<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/invoice_detail_item_option_name"
            android:layout_width="168dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/round_button_1"
            android:gravity="center"
            android:text="1250 شاخه"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/invoice_detail_item_option_order"
            android:layout_width="168dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_1"
            android:gravity="center"
            android:text="متری 12"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>